UrbanPlanningApp/Windows/AddNewEstateObjectWindow.xaml

<Window x:Class="UrbanPlanningApp.Windows.AddNewEstateObjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UrbanPlanningApp.Windows"
        mc:Ignorable="d"
        Title="AddNewEstateObjectWindow"         Height="1200" Width="1800"
        WindowStartupLocation="CenterScreen"
WindowState="Maximized">
    <Grid Background="#FF3A3A3A">
        <Rectangle
            Fill="#66000000"
            />

        <Border Background="#66000000" HorizontalAlignment="Center"
                VerticalAlignment="Top"
                CornerRadius="0 0 30 30">
            <TextBlock x:Name="tbHeaderUser"
   Text="Добавить земельный участок"
   HorizontalAlignment="Center"
   Margin="10"
   Background="Transparent"
        Padding="20 0"
        FontSize="40"
   Foreground="White"
   VerticalAlignment="Top"/>
        </Border>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <StackPanel VerticalAlignment="Center"
                        Margin="0 0 0 0">
                <Label Content="Введите цену:"
FontSize="20"
Foreground="White"
FontStyle="Italic" FontWeight="Bold"/>
                <Border CornerRadius="15"
 BorderBrush="White"
 BorderThickness="3"
 Background="Transparent"
 Margin="0 0 0 40"
>
                    <TextBox x:Name="tbPrice"
      BorderBrush="Transparent"
      Background="Transparent"
      Margin="3"
      Foreground="White"
      FontSize="30"
      TextWrapping="Wrap"
      VerticalContentAlignment="Center"
      Height="40"/>
                </Border>

                <Label Content="Введите площадь:"
FontSize="20"
Foreground="White"
FontStyle="Italic" FontWeight="Bold"/>
                <Border CornerRadius="15"
 BorderBrush="White"
 BorderThickness="3"
 Background="Transparent"
 Margin="0 0 0 40"
>
                    <TextBox x:Name="tbSquare"
      BorderBrush="Transparent"
      Background="Transparent"
      Margin="3"
      Foreground="White"
      FontSize="30"
      TextWrapping="Wrap"
      VerticalContentAlignment="Center"
      Height="40"/>
                </Border>

                <Label Content="Введите дату утверждения проекта:"
FontSize="20"
Foreground="White"
FontStyle="Italic" FontWeight="Bold"/>
                <Border CornerRadius="15"
 BorderBrush="White"
 BorderThickness="3"
 Background="Transparent"
 Margin="0 0 0 40"
>
                    <DatePicker x:Name="dpDateOfDefinition"
      BorderBrush="Transparent"
      Background="Transparent"
      Margin="3"
      FontSize="30"
      VerticalContentAlignment="Center"
      Height="40"/>
                </Border>

                <Label Content="Введите дату ввода в эксплуатацию:"
FontSize="20"
Foreground="White"
FontStyle="Italic" FontWeight="Bold"/>
                <Border CornerRadius="15"
 BorderBrush="White"
 BorderThickness="3"
 Background="Transparent"
 Margin="0 0 0 40"
>
                    <DatePicker x:Name="dpDateOfApplication"
      BorderBrush="Transparent"
      Background="Transparent"
      Margin="3"
      FontSize="30"
      VerticalContentAlignment="Center"
      Height="40"/>
                </Border>

            </StackPanel>
            <StackPanel Margin="30 128 0 0" VerticalAlignment="Center">

                <Label Content="Введите номер объекта:"
FontSize="20"
Foreground="White"
FontStyle="Italic" FontWeight="Bold"/>
                <Border CornerRadius="15"
 BorderBrush="White"
 BorderThickness="3"
 Background="Transparent"
 Margin="0 0 0 40"
>
                    <TextBox x:Name="tbNumber"
      BorderBrush="Transparent"
      Background="Transparent"
      Margin="3"
      Foreground="White"
      FontSize="30"
      TextWrapping="Wrap"
      VerticalContentAlignment="Center"
      Height="40"/>
                </Border>

                <Label Content="Введите адрес:"
FontSize="20"
Foreground="White"
FontStyle="Italic" FontWeight="Bold"/>
                <Border CornerRadius="15"
 BorderBrush="White"
 BorderThickness="3"
 Background="Transparent"
 Margin="0 0 0 40"
>
                    <TextBox x:Name="tbAddress"
      BorderBrush="Transparent"
      Background="Transparent"
      Margin="3"
      Foreground="White"
      FontSize="30"
      TextWrapping="Wrap"
      VerticalContentAlignment="Center"
      Height="40"/>
                </Border>


                <Label Content="Введите почтовый индекс:"
FontSize="20"
Foreground="White"
FontStyle="Italic" FontWeight="Bold"/>
                <Border CornerRadius="15"
 BorderBrush="White"
 BorderThickness="3"
 Background="Transparent"
 Margin="0 0 0 40"
>
                    <ComboBox x:Name="cmbPostIndex"
      BorderBrush="Transparent"
      Background="Transparent"
      Margin="3"
      FontSize="30"
      VerticalContentAlignment="Center"
      Height="40"/>
                </Border>

                <Label Content="Выберете формат участка:"
FontSize="20"
Foreground="White"
FontStyle="Italic" FontWeight="Bold"/>
                <Border CornerRadius="15"
 BorderBrush="White"
 BorderThickness="3"
 Background="Transparent"
 Margin="0 0 0 40"
>
                    <ComboBox x:Name="cmbFormat"
      BorderBrush="Transparent"
      Background="Transparent"
      Margin="3"
      FontSize="30"
      VerticalContentAlignment="Center"
      Height="40">
                    </ComboBox>
                </Border>


                <Label Content="Выберете тип участка:"
                       x:Name="lblTypeOfActivity"
FontSize="20"
Foreground="White"
FontStyle="Italic" FontWeight="Bold"/>
                <Border CornerRadius="15"
                        x:Name="brdrTypeOfActivity"
 BorderBrush="White"
 BorderThickness="3"
 Background="Transparent"
 Margin="0 0 0 40"
>
                    <ComboBox x:Name="cmbTypeOfActivity"
      BorderBrush="Transparent"
      Background="Transparent"
      Margin="3"
      FontSize="30"
      VerticalContentAlignment="Center"
      Height="40">
                    </ComboBox>
                </Border>
            </StackPanel>

            <ListView x:Name="LvEstatePhotoList"
                    Margin="30 0 0 0"
                    BorderThickness="0"

        d:ItemsSource="{d:SampleData ItemCount=3}"
ScrollViewer.HorizontalScrollBarVisibility="Disabled"
        Background="Transparent">

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                                 Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <Border
                      Background="#66000000"
          Grid.Row="1"
              BorderBrush="White"
              BorderThickness="1"
              Margin="5">
                            <StackPanel Margin="0 0 0 30">

                                <Image Height="270"
                                     Width="300">
                                    <Image.Source>
                                        <Binding Path="PhotoPath">
                                            <Binding.TargetNullValue>
                                                <ImageSource>
                                                    \Res\no_image.jpg
                                                </ImageSource>
                                            </Binding.TargetNullValue>
                                        </Binding>
                                    </Image.Source>

                                </Image>

                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button x:Name="btnAddPhoto"
Height="50"
Width="50"
Background="#FF505050"
BorderBrush="White"
Foreground="White"
                    FontSize="30"
Content="+"
HorizontalAlignment="Right"
VerticalAlignment="Center"
Margin="3" Click="btnAddPhoto_Click"/>

        </StackPanel>
        <StackPanel VerticalAlignment="Bottom"
                    Margin="50 0 0 0"
                    HorizontalAlignment="Left">
            <Border CornerRadius="15"
BorderBrush="White"
BorderThickness="3"
Background="Transparent"
Margin="0 0 0 40">
                <Button x:Name="btnAddEstateObject"
Content="Зарегестрировать объект"
BorderThickness="0"
Margin="10"
Background="Transparent"
     Padding="20 0"
     FontSize="30"
Foreground="White" Click="btnAddEstateObject_Click"
/>
            </Border>
        </StackPanel>
        

        <Button x:Name="btnBack"
Height="20"
Width="20"
Background="#FF505050"
BorderBrush="White"
Foreground="White"
Content="◄"
HorizontalAlignment="Right"
VerticalAlignment="Top"
Margin="3" Click="btnBack_Click"/>
    </Grid>
</Window>
