UrbanPlanningApp/Windows/DealWindow.xaml

<Window x:Class="UrbanPlanningApp.Windows.DealWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UrbanPlanningApp.Windows"
        mc:Ignorable="d"
        Title="DealWindow" Height="1200" Width="1800"
        WindowStartupLocation="CenterScreen"
WindowState="Maximized">
    <Grid Background="#FF3A3A3A">



        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Rectangle Grid.RowSpan="3"
    Fill="#66000000"/>


        <StackPanel HorizontalAlignment="Left"
                    Margin="20"
                    VerticalAlignment="Bottom"
                    Grid.Row="1">
            <Border CornerRadius="15"
        BorderBrush="White"
        BorderThickness="3"
        Background="Transparent"
        Margin="0 3 0 0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="tbDealInfo"
Background="Transparent"
Text="Переход права собственности от"
VerticalAlignment="Bottom"
Margin="20 0 20 0"
FontSize="28"
Foreground="White"
FontStyle="Italic"
FontWeight="Bold" />
                </StackPanel>

            </Border>
        </StackPanel>


        <StackPanel Grid.Row="1"
    Orientation="Horizontal">

        </StackPanel>

        <TextBlock Text="Оформление перехода права собственности"
           HorizontalAlignment="Center"
                   Foreground="White"
                   VerticalAlignment="Center"
           FontSize="40"
           FontWeight="Bold"/>

        <WrapPanel Grid.Row="2" Margin="40">


            <ListView x:Name="LvEstateList" Margin="40 0 0 0"
          Grid.Row="2"
                  BorderBrush="Transparent"
                  d:ItemsSource="{d:SampleData ItemCount=1}"
          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  Background="Transparent" >
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border
                        Background="#66000000"
                BorderBrush="Black"
                BorderThickness="1"
                Margin="5">
                            <Grid>

                                <StackPanel Margin="0 0 0 10">

                                    <StackPanel>

                                        <Image Height="170"
Width="200">
                                            <Image.Source>
                                                <Binding Path="MainPhoto">
                                                    <Binding.TargetNullValue>
                                                        <ImageSource>
                                                            \Res\no_image.jpg
                                                        </ImageSource>
                                                    </Binding.TargetNullValue>
                                                </Binding>
                                            </Image.Source>

                                        </Image>

                                        <StackPanel Orientation="Horizontal"
                                            Margin="0 10 0 0">
                                            <StackPanel>
                                                <TextBlock Text="Кадастровый номер:"
                                                   Foreground="White"
                                               FontSize="10"
                                               FontWeight="Bold"
                                               Margin="10 0 0 0"/>
                                                <TextBlock Text="Площадь:"
                                                   Foreground="White"
       FontSize="10"
       FontWeight="Bold"
       Margin="10 0 0 0"/>
                                                <TextBlock Text="Цена:"
                                                   Foreground="White"
       FontSize="10"
       FontWeight="Bold"
       Margin="10 0 0 0"/>
                                                <TextBlock Text="Дата утверждения проекта:"
                                                   Foreground="White"
       FontSize="10"
       FontWeight="Bold"
       Margin="10 0 0 0"/>

                                                <TextBlock Text="Дата ввода в эксплуатацию:"
                                                   Foreground="White"
       FontSize="10"
       FontWeight="Bold"
       Margin="10 0 0 0"/>
                                                <TextBlock Text="Номер объекта:"
                                                   Foreground="White"
FontSize="10"
FontWeight="Bold"
Margin="10 0 0 0"/>
                                                <TextBlock Text="Адрес:"
                                                   Foreground="White"
FontSize="10"
FontWeight="Bold"
Margin="10 0 0 0"/>
                                                <TextBlock Text="Почтовый индекс:"
                                                   Foreground="White"
FontSize="10"
FontWeight="Bold"
Margin="10 0 0 0"/>
                                                <TextBlock Text="Тип объекта:"
                                                   Foreground="White"
FontSize="10"
FontWeight="Bold"
Margin="10 0 0 0"/>
                                                <TextBlock Text="Формат объекта:"
                                                   Foreground="White"
FontSize="10"
FontWeight="Bold"
Margin="10 0 0 0"/>

                                            </StackPanel>
                                            <StackPanel Margin="0 0 10 0">
                                                <TextBlock Text="{Binding IDEstateObject}"
                                   FontSize="10"
                                   TextWrapping="Wrap"
                                                   Foreground="White"
                                   FontWeight="Bold"
                                   Margin="10 0 0 0"/>
                                                <TextBlock Text="{Binding Square}"
                                   FontSize="10"
                                           TextWrapping="Wrap"
                                                   Foreground="White"
                                   FontWeight="Bold"
                                   Margin="10 0 0 0"/>
                                                <TextBlock Text="{Binding Price}"
                                   FontSize="10"
                                           TextWrapping="Wrap"
                                                   Foreground="White"
                                   FontWeight="Bold"
                                   Margin="10 0 0 0"/>
                                                <TextBlock Text="{Binding DateOfDefinitionSTR}"
                               FontSize="10"
                               FontWeight="Bold"
                                           TextWrapping="Wrap"
                                                   Foreground="White"
                               Margin="10 0 0 0"/>

                                                <TextBlock Text="{Binding DateOfApplicationSTR}"
                            FontSize="10"
                                           TextWrapping="Wrap"
                                                   Foreground="White"
                            FontWeight="Bold"
                            Margin="10 0 0 0"/>
                                                <TextBlock Text="{Binding Number}"
FontSize="10"
               TextWrapping="Wrap"
FontWeight="Bold"
                                                   Foreground="White"
Margin="10 0 0 0"/>
                                                <TextBlock Text="{Binding Adress}"
FontSize="10"
FontWeight="Bold"
               TextWrapping="Wrap"
                                                   Foreground="White"
Margin="10 0 0 0"/>
                                                <TextBlock Text="{Binding Postindex.Postindex1}"
FontSize="10"
FontWeight="Bold"
               TextWrapping="Wrap"
                                                   Foreground="White"
Margin="10 0 0 0"/>
                                                <TextBlock Text="{Binding TypeOfActivity.Title}"
FontSize="10"
FontWeight="Bold"
               TextWrapping="Wrap"
                                                   Foreground="White"
Margin="10 0 0 0"/>
                                                <TextBlock Text="{Binding Format.FormatTitle}"
FontSize="10"
FontWeight="Bold"
               TextWrapping="Wrap"
                                                   Foreground="White"
Margin="10 0 0 0"/>
                                            </StackPanel>


                                        </StackPanel>

                                    </StackPanel>

                                </StackPanel>
                            </Grid>

                        </Border>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView x:Name="LvClientList"
                  BorderBrush="Transparent"
          Grid.Row="2"
                  d:ItemsSource="{d:SampleData ItemCount=1}"
          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  Background="Transparent" >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border
                        Background="#66000000"
                BorderBrush="Black"
                BorderThickness="1"
                Margin="5">
                        <Grid>

                            <StackPanel Margin="0 0 0 10">

                                <StackPanel>

                                    <StackPanel Orientation="Horizontal"
                                            Margin="0 10 0 0">
                                        <StackPanel>
                                            <TextBlock Text="ФИО:"
                                                   Foreground="White"
                                               FontSize="10"
                                               FontWeight="Bold"
                                               Margin="10 0 0 0"/>
                                            <TextBlock Text="Дата рождения:"
                                                   Foreground="White"
       FontSize="10"
       FontWeight="Bold"
       Margin="10 0 0 0"/>
                                            <TextBlock Text="Телефон:"
                                                   Foreground="White"
       FontSize="10"
       FontWeight="Bold"
       Margin="10 0 0 0"/>

                                            <TextBlock Text="Серия паспорта:"
                                                   Foreground="White"
       FontSize="10"
       FontWeight="Bold"
       Margin="10 0 0 0"/>
                                            <TextBlock Text="Номер паспорта:"
                                                   Foreground="White"
FontSize="10"
FontWeight="Bold"
Margin="10 0 0 0"/>
                                            <TextBlock Text="Название компании:"
                                                   Foreground="White"
FontSize="10"
FontWeight="Bold"
Margin="10 0 0 0"/>
                                            <TextBlock Text="ИНН:"
                                                   Foreground="White"
FontSize="10"
FontWeight="Bold"
Margin="10 0 0 0"/>
                                            <TextBlock Text="КПП:"
                                                   Foreground="White"
FontSize="10"
FontWeight="Bold"
Margin="10 0 0 0"/>
                                            <TextBlock Text="ОГРН:"
                                                   Foreground="White"
FontSize="10"
FontWeight="Bold"
Margin="10 0 0 0"/>
                                            <TextBlock Text="Платежный счет:"
                                                   Foreground="White"
FontSize="10"
FontWeight="Bold"
Margin="10 0 0 0"/>
                                            <TextBlock Text="Корреспондентский счет:"
                                                   Foreground="White"
FontSize="10"
FontWeight="Bold"
Margin="10 0 0 0"/>
                                            <TextBlock Text="БИК:"
                                                   Foreground="White"
FontSize="10"
FontWeight="Bold"
Margin="10 0 0 0"/>
                                            <TextBlock Text="Пол:"
                                                   Foreground="White"
FontSize="10"
FontWeight="Bold"
Margin="10 0 0 0"/>
                                            <TextBlock Text="Логин:"
                                                   Foreground="White"
FontSize="10"
FontWeight="Bold"
Margin="10 0 0 0"/>

                                        </StackPanel>
                                        <StackPanel Margin="0 0 10 0">
                                            <TextBlock Text="{Binding FullName}"
                                   FontSize="10"
                                   TextWrapping="Wrap"
                                                   Foreground="White"
                                   FontWeight="Bold"
                                   Margin="10 0 0 0"/>
                                            <TextBlock Text="{Binding BirthdaySTR}"
                                   FontSize="10"
                                           TextWrapping="Wrap"
                                                   Foreground="White"
                                   FontWeight="Bold"
                                   Margin="10 0 0 0"/>
                                            <TextBlock Text="{Binding Phone}"
                               FontSize="10"
                               FontWeight="Bold"
                                           TextWrapping="Wrap"
                                                   Foreground="White"
                               Margin="10 0 0 0"/>

                                            <TextBlock Text="{Binding PasportSeries}"
                            FontSize="10"
                                           TextWrapping="Wrap"
                                                   Foreground="White"
                            FontWeight="Bold"
                            Margin="10 0 0 0"/>
                                            <TextBlock Text="{Binding PasportNumber}"
FontSize="10"
               TextWrapping="Wrap"
FontWeight="Bold"
                                                   Foreground="White"
Margin="10 0 0 0"/>
                                            <TextBlock Text="{Binding CompanyTitle}"
FontSize="10"
               TextWrapping="Wrap"
FontWeight="Bold"
                                                   Foreground="White"
Margin="10 0 0 0"/>
                                            <TextBlock Text="{Binding INN}"
FontSize="10"
FontWeight="Bold"
               TextWrapping="Wrap"
                                                   Foreground="White"
Margin="10 0 0 0"/>
                                            <TextBlock Text="{Binding KPP}"
FontSize="10"
FontWeight="Bold"
               TextWrapping="Wrap"
                                                   Foreground="White"
Margin="10 0 0 0"/>
                                            <TextBlock Text="{Binding OGRN}"
FontSize="10"
FontWeight="Bold"
               TextWrapping="Wrap"
                                                   Foreground="White"
Margin="10 0 0 0"/>
                                            <TextBlock Text="{Binding PaymentAccount}"
FontSize="10"
FontWeight="Bold"
               TextWrapping="Wrap"
                                                   Foreground="White"
Margin="10 0 0 0"/>
                                            <TextBlock Text="{Binding CorrespondentAccount}"
FontSize="10"
FontWeight="Bold"
               TextWrapping="Wrap"
                                                   Foreground="White"
Margin="10 0 0 0"/>
                                            <TextBlock Text="{Binding BIK}"
FontSize="10"
FontWeight="Bold"
               TextWrapping="Wrap"
                                                   Foreground="White"
Margin="10 0 0 0"/>
                                            <TextBlock Text="{Binding Gender.Title}"
FontSize="10"
FontWeight="Bold"
               TextWrapping="Wrap"
                                                   Foreground="White"
Margin="10 0 0 0"/>
                                            <TextBlock Text="{Binding Login}"
FontSize="10"
FontWeight="Bold"
               TextWrapping="Wrap"
                                                   Foreground="White"
Margin="10 0 0 0"/>
                                        </StackPanel>


                                    </StackPanel>

                                </StackPanel>

                            </StackPanel>
                        </Grid>

                    </Border>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        
        </WrapPanel>

        <StackPanel HorizontalAlignment="Left"
                    Margin="20"
                    VerticalAlignment="Bottom"
                    Grid.Row="2">
            <Border CornerRadius="15"
        BorderBrush="White"
        BorderThickness="3"
        Background="Transparent"
        Margin="0 3 0 0">
                <Button x:Name="btnAddCheck"
Background="Transparent"
BorderBrush="Transparent"
Content="Оформить переход права собственности"
VerticalAlignment="Bottom"
Margin="20 0 20 0"
FontSize="30"
Foreground="White"
FontStyle="Italic"
FontWeight="Bold" Click="btnAddCheck_Click" />
            </Border>
        </StackPanel>


        <StackPanel HorizontalAlignment="Right"
                    Margin="20"
                    VerticalAlignment="Bottom"
                    Grid.Row="2">
            <Border CornerRadius="15"
        BorderBrush="White"
        BorderThickness="3"
        Background="Transparent"
        Margin="0 3 0 0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
Background="Transparent"
Text="Итоговая цена: "
VerticalAlignment="Bottom"
Margin="20 0 20 0"
FontSize="30"
Foreground="White"
FontStyle="Italic"
FontWeight="Bold" />

                    <TextBox x:Name="tbPrice"
Background="#4C000000"
Text="1000000"
                               TextAlignment="Center"
VerticalAlignment="Bottom"
Margin="20 0 20 0"
FontSize="30"
Foreground="White"
FontStyle="Italic"
FontWeight="Bold" />
                </StackPanel>
                
            </Border>
        </StackPanel>


        <Button x:Name="btnBack"
Height="20"
Width="20"
Background="#FF505050"
BorderBrush="White"
Foreground="White"
Content="◄"
HorizontalAlignment="Right"
VerticalAlignment="Top"
Margin="3" Click="btnBack_Click"/>
    </Grid>
</Window>