UrbanPlanningApp/Windows/DealClientSeeWindow.xaml

<Window x:Class="UrbanPlanningApp.Windows.DealClientSeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UrbanPlanningApp.Windows"
        mc:Ignorable="d"
        Title="DealClientSeeWindow" Height="1200" Width="1800"
        WindowStartupLocation="CenterScreen"
WindowState="Maximized">
    <Grid Background="#FF3A3A3A">



        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Rectangle Grid.RowSpan="3"
    Fill="#66000000"/>

        <StackPanel Grid.Row="1"
    Orientation="Horizontal">
            <Border Height="60"
Width="60"
BorderBrush="Black"
BorderThickness="2"
>
                <Label Content="🔍︎" HorizontalAlignment="Center"
                       Foreground="White"
               VerticalAlignment="Center"
                       
               FontSize="30"/>
            </Border>
            <Border Height="60"
            Width="400"
            BorderBrush="Black"
            BorderThickness="2"
            Background="Transparent"
            >
                <TextBox x:Name="tbSearch"
                         Foreground="White"
                         BorderBrush="Transparent"
                         Background="Transparent"
            FontSize="30" TextChanged="tbSearch_TextChanged"
            />
            </Border>
            <Border Height="60"
Width="400"
BorderBrush="Gray"
BorderThickness="2"
Background="White"
>
                <ComboBox x:Name="cmbSort" SelectedIndex="0"
  FontSize="30" SelectionChanged="cmbSort_SelectionChanged">
                    <ComboBoxItem Content="По умолчанию"/>
                    <ComboBoxItem Content="По имени"/>
                    <ComboBoxItem Content="По номеру телефона"/>
                    <ComboBoxItem Content="По номеру паспорта"/>
                    <ComboBoxItem Content="По физическим и юридическим лицам"/>
                </ComboBox>
            </Border>

        </StackPanel>

        <TextBlock Text="Выберете клиента"
           HorizontalAlignment="Center"
                   Foreground="White"
                   VerticalAlignment="Center"
           FontSize="40"
           FontWeight="Bold"/>
        <ListView x:Name="LvEstateList"
          Grid.Row="2"
                  d:ItemsSource="{d:SampleData ItemCount=5}"
          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  Background="Transparent" >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border
                        Background="#66000000"
                BorderBrush="Black"
                BorderThickness="1"
                Margin="5">
                        <Grid>

                            <StackPanel Margin="0 0 0 10">

                                <StackPanel>

                                    <StackPanel Orientation="Horizontal"
                                            Margin="0 10 0 0">
                                        <StackPanel>
                                            <TextBlock Text="ФИО:"
                                                   Foreground="White"
                                               FontSize="10"
                                               FontWeight="Bold"
                                               Margin="10 0 0 0"/>
                                            <TextBlock Text="Дата рождения:"
                                                   Foreground="White"
       FontSize="10"
       FontWeight="Bold"
       Margin="10 0 0 0"/>
                                            <TextBlock Text="Телефон:"
                                                   Foreground="White"
       FontSize="10"
       FontWeight="Bold"
       Margin="10 0 0 0"/>

                                            <TextBlock Text="Серия паспорта:"
                                                   Foreground="White"
       FontSize="10"
       FontWeight="Bold"
       Margin="10 0 0 0"/>
                                            <TextBlock Text="Номер паспорта:"
                                                   Foreground="White"
FontSize="10"
FontWeight="Bold"
Margin="10 0 0 0"/>
                                            <TextBlock Text="Название компании:"
                                                   Foreground="White"
FontSize="10"
FontWeight="Bold"
Margin="10 0 0 0"/>
                                            <TextBlock Text="ИНН:"
                                                   Foreground="White"
FontSize="10"
FontWeight="Bold"
Margin="10 0 0 0"/>
                                            <TextBlock Text="КПП:"
                                                   Foreground="White"
FontSize="10"
FontWeight="Bold"
Margin="10 0 0 0"/>
                                            <TextBlock Text="ОГРН:"
                                                   Foreground="White"
FontSize="10"
FontWeight="Bold"
Margin="10 0 0 0"/>
                                            <TextBlock Text="Платежный счет:"
                                                   Foreground="White"
FontSize="10"
FontWeight="Bold"
Margin="10 0 0 0"/>
                                            <TextBlock Text="Корреспондентский счет:"
                                                   Foreground="White"
FontSize="10"
FontWeight="Bold"
Margin="10 0 0 0"/>
                                            <TextBlock Text="БИК:"
                                                   Foreground="White"
FontSize="10"
FontWeight="Bold"
Margin="10 0 0 0"/>
                                            <TextBlock Text="Пол:"
                                                   Foreground="White"
FontSize="10"
FontWeight="Bold"
Margin="10 0 0 0"/>
                                            <TextBlock Text="Логин:"
                                                   Foreground="White"
FontSize="10"
FontWeight="Bold"
Margin="10 0 0 0"/>

                                        </StackPanel>
                                        <StackPanel Margin="0 0 10 0">
                                            <TextBlock Text="{Binding FullName}"
                                   FontSize="10"
                                   TextWrapping="Wrap"
                                                   Foreground="White"
                                   FontWeight="Bold"
                                   Margin="10 0 0 0"/>
                                            <TextBlock Text="{Binding BirthdaySTR}"
                                   FontSize="10"
                                           TextWrapping="Wrap"
                                                   Foreground="White"
                                   FontWeight="Bold"
                                   Margin="10 0 0 0"/>
                                            <TextBlock Text="{Binding Phone}"
                               FontSize="10"
                               FontWeight="Bold"
                                           TextWrapping="Wrap"
                                                   Foreground="White"
                               Margin="10 0 0 0"/>

                                            <TextBlock Text="{Binding PasportSeries}"
                            FontSize="10"
                                           TextWrapping="Wrap"
                                                   Foreground="White"
                            FontWeight="Bold"
                            Margin="10 0 0 0"/>
                                            <TextBlock Text="{Binding PasportNumber}"
FontSize="10"
               TextWrapping="Wrap"
FontWeight="Bold"
                                                   Foreground="White"
Margin="10 0 0 0"/>
                                            <TextBlock Text="{Binding CompanyTitle}"
FontSize="10"
               TextWrapping="Wrap"
FontWeight="Bold"
                                                   Foreground="White"
Margin="10 0 0 0"/>
                                            <TextBlock Text="{Binding INN}"
FontSize="10"
FontWeight="Bold"
               TextWrapping="Wrap"
                                                   Foreground="White"
Margin="10 0 0 0"/>
                                            <TextBlock Text="{Binding KPP}"
FontSize="10"
FontWeight="Bold"
               TextWrapping="Wrap"
                                                   Foreground="White"
Margin="10 0 0 0"/>
                                            <TextBlock Text="{Binding OGRN}"
FontSize="10"
FontWeight="Bold"
               TextWrapping="Wrap"
                                                   Foreground="White"
Margin="10 0 0 0"/>
                                            <TextBlock Text="{Binding PaymentAccount}"
FontSize="10"
FontWeight="Bold"
               TextWrapping="Wrap"
                                                   Foreground="White"
Margin="10 0 0 0"/>
                                            <TextBlock Text="{Binding CorrespondentAccount}"
FontSize="10"
FontWeight="Bold"
               TextWrapping="Wrap"
                                                   Foreground="White"
Margin="10 0 0 0"/>
                                            <TextBlock Text="{Binding BIK}"
FontSize="10"
FontWeight="Bold"
               TextWrapping="Wrap"
                                                   Foreground="White"
Margin="10 0 0 0"/>
                                            <TextBlock Text="{Binding Gender.GenderTitle}"
FontSize="10"
FontWeight="Bold"
               TextWrapping="Wrap"
                                                   Foreground="White"
Margin="10 0 0 0"/>
                                            <TextBlock Text="{Binding Login}"
FontSize="10"
FontWeight="Bold"
               TextWrapping="Wrap"
                                                   Foreground="White"
Margin="10 0 0 0"/>
                                        </StackPanel>


                                    </StackPanel>

                                </StackPanel>

                            </StackPanel>
                        </Grid>

                    </Border>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel HorizontalAlignment="Left"
                    Margin="20"
                    VerticalAlignment="Bottom"
                    Grid.Row="2">
            <Border CornerRadius="15"
        BorderBrush="White"
        BorderThickness="3"
        Background="#FF232323"
        Margin="0 3 0 0">
                <Button x:Name="btnAddClient"
Background="Transparent"
BorderBrush="Transparent"
Content="Выбрать клиента"
VerticalAlignment="Bottom"
Margin="20 0 20 0"
FontSize="35"
Foreground="White"
FontStyle="Italic"
FontWeight="Bold" Click="btnAddClient_Click"/>
            </Border>
        </StackPanel>


        <Button x:Name="btnBack"
Height="20"
Width="20"
Background="#FF505050"
BorderBrush="White"
Foreground="White"
Content="◄"
HorizontalAlignment="Right"
VerticalAlignment="Top"
Margin="3" Click="btnBack_Click"/>
    </Grid>
</Window>
