UrbanPlanningApp/Windows/DefaultArchitectWindow.xaml

<Window x:Class="UrbanPlanningApp.Windows.DefaultArchitectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UrbanPlanningApp.Windows"
        mc:Ignorable="d"
        Title="DefaultArchitectWindow"                Height="1200" Width="1800"
        WindowStartupLocation="CenterScreen"
WindowState="Maximized">
    <Grid Background="#FF3A3A3A">
        <Rectangle
            Fill="#66000000"
            />

        <Border Background="#66000000" HorizontalAlignment="Center"
                VerticalAlignment="Top"
                CornerRadius="0 0 30 30">
            <TextBlock x:Name="tbHeaderUser"
   Text="Name"
   HorizontalAlignment="Center"
   Margin="10"
   Background="Transparent"
        Padding="20 0"
        FontSize="40"
   Foreground="White"
   VerticalAlignment="Top"/>
        </Border>



        <WrapPanel Orientation="Vertical" VerticalAlignment="Center" Margin="100 0 0 0">
            <Button x:Name="btnSeeEstate"
        Height="200"
        Width="200"
                    Content="Просмотр&#xD;&#xA;недвижимости"
                    FontSize="20"
                    Foreground="White"
        Background="#66000000"
        BorderBrush="Black"
        BorderThickness="4"
                    Margin="0 0 0 50" Click="btnSeeEstate_Click"/>

            <Button x:Name="btnAddNewEstate"
Height="200"
Width="200"
            Content="Добавить объект&#xD;&#xA;недвижимости"
            FontSize="20"
            Foreground="White"
Background="#66000000"
BorderBrush="Black"
BorderThickness="4" Click="btnAddNewEstate_Click"/>
        </WrapPanel>




        <Button x:Name="btnBack"
Height="20"
Width="20"
Background="#FF505050"
BorderBrush="White"
Foreground="White"
Content="◄"
HorizontalAlignment="Right"
VerticalAlignment="Top"
Margin="3" Click="btnBack_Click"/>
    </Grid>
</Window>
