UrbanPlanningApp/Windows/EstateObjectSeeWindow.xaml

<Window x:Class="UrbanPlanningApp.Windows.EstateObjectSeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UrbanPlanningApp.Windows"
        mc:Ignorable="d"
        Title="EstateObjectSeeWindow"          Height="1200" Width="1800"
        WindowStartupLocation="CenterScreen"
WindowState="Maximized">
    <Grid Background="#FF3A3A3A">



        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Rectangle Grid.RowSpan="3"
    Fill="#66000000"/>

        <StackPanel Grid.Row="1"
    Orientation="Horizontal">
            <Border Height="60"
Width="60"
BorderBrush="Black"
BorderThickness="2"
>
                <Label Content="🔍︎" HorizontalAlignment="Center"
                       Foreground="White"
               VerticalAlignment="Center"
                       
               FontSize="30"/>
            </Border>
            <Border Height="60"
            Width="400"
            BorderBrush="Black"
            BorderThickness="2"
            Background="Transparent"
            >
                <TextBox x:Name="tbSearch"
                         Foreground="White"
                         BorderBrush="Transparent"
                         Background="Transparent"
            FontSize="30" TextChanged="tbSearch_TextChanged"
            />
            </Border>
            <Border Height="60"
Width="400"
BorderBrush="Gray"
BorderThickness="2"
Background="White"
>
                <ComboBox x:Name="cmbSort" SelectedIndex="0"
  FontSize="30" SelectionChanged="cmbSort_SelectionChanged">
                    <ComboBoxItem Content="По кадастровому номеру"/>
                    <ComboBoxItem Content="По цене"/>
                    <ComboBoxItem Content="По площади"/>
                    <ComboBoxItem Content="По адресу"/>
                </ComboBox>
            </Border>

        </StackPanel>

        <TextBlock Text="Недвижимость"
           HorizontalAlignment="Center"
                   Foreground="White"
                   VerticalAlignment="Center"
           FontSize="40"
           FontWeight="Bold"/>
        <ListView x:Name="LvEstateList"
          Grid.Row="2"
                  d:ItemsSource="{d:SampleData ItemCount=5}"
          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  Background="Transparent" >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border
                        Background="#66000000"
                BorderBrush="Black"
                BorderThickness="1"
                Margin="5">
                        <Grid>
                            
                            <StackPanel Margin="0 0 0 10">

                                <StackPanel>

                                    <Image Height="170"
Width="200">
                                        <Image.Source>
                                            <Binding Path="MainPhoto">
                                                <Binding.TargetNullValue>
                                                    <ImageSource>
                                                        \Res\no_image.jpg
                                                    </ImageSource>
                                                </Binding.TargetNullValue>
                                            </Binding>
                                        </Image.Source>

                                    </Image>

                                    <StackPanel Orientation="Horizontal"
                                            Margin="0 10 0 0">
                                        <StackPanel>
                                            <TextBlock Text="Кадастровый номер:"
                                                   Foreground="White"
                                               FontSize="10"
                                               FontWeight="Bold"
                                               Margin="10 0 0 0"/>
                                            <TextBlock Text="Площадь:"
                                                   Foreground="White"
       FontSize="10"
       FontWeight="Bold"
       Margin="10 0 0 0"/>
                                            <TextBlock Text="Цена:"
                                                   Foreground="White"
       FontSize="10"
       FontWeight="Bold"
       Margin="10 0 0 0"/>
                                            <TextBlock Text="Дата утверждения проекта:"
                                                   Foreground="White"
       FontSize="10"
       FontWeight="Bold"
       Margin="10 0 0 0"/>

                                            <TextBlock Text="Дата ввода в эксплуатацию:"
                                                   Foreground="White"
       FontSize="10"
       FontWeight="Bold"
       Margin="10 0 0 0"/>
                                            <TextBlock Text="Номер объекта:"
                                                   Foreground="White"
FontSize="10"
FontWeight="Bold"
Margin="10 0 0 0"/>
                                            <TextBlock Text="Адрес:"
                                                   Foreground="White"
FontSize="10"
FontWeight="Bold"
Margin="10 0 0 0"/>
                                            <TextBlock Text="Почтовый индекс:"
                                                   Foreground="White"
FontSize="10"
FontWeight="Bold"
Margin="10 0 0 0"/>
                                            <TextBlock Text="Тип объекта:"
                                                   Foreground="White"
FontSize="10"
FontWeight="Bold"
Margin="10 0 0 0"/>
                                            <TextBlock Text="Формат объекта:"
                                                   Foreground="White"
FontSize="10"
FontWeight="Bold"
Margin="10 0 0 0"/>

                                        </StackPanel>
                                        <StackPanel Margin="0 0 10 0">
                                            <TextBlock Text="{Binding IDEstateObject}"
                                   FontSize="10"
                                   TextWrapping="Wrap"
                                                   Foreground="White"
                                   FontWeight="Bold"
                                   Margin="10 0 0 0"/>
                                            <TextBlock Text="{Binding Square}"
                                   FontSize="10"
                                           TextWrapping="Wrap"
                                                   Foreground="White"
                                   FontWeight="Bold"
                                   Margin="10 0 0 0"/>
                                            <TextBlock Text="{Binding Price}"
                                   FontSize="10"
                                           TextWrapping="Wrap"
                                                   Foreground="White"
                                   FontWeight="Bold"
                                   Margin="10 0 0 0"/>
                                            <TextBlock Text="{Binding DateOfDefinitionSTR}"
                               FontSize="10"
                               FontWeight="Bold"
                                           TextWrapping="Wrap"
                                                   Foreground="White"
                               Margin="10 0 0 0"/>

                                            <TextBlock Text="{Binding DateOfApplicationSTR}"
                            FontSize="10"
                                           TextWrapping="Wrap"
                                                   Foreground="White"
                            FontWeight="Bold"
                            Margin="10 0 0 0"/>
                                            <TextBlock Text="{Binding Number}"
FontSize="10"
               TextWrapping="Wrap"
FontWeight="Bold"
                                                   Foreground="White"
Margin="10 0 0 0"/>
                                            <TextBlock Text="{Binding Adress}"
FontSize="10"
FontWeight="Bold"
               TextWrapping="Wrap"
                                                   Foreground="White"
Margin="10 0 0 0"/>
                                            <TextBlock Text="{Binding Postindex.Postindex1}"
FontSize="10"
FontWeight="Bold"
               TextWrapping="Wrap"
                                                   Foreground="White"
Margin="10 0 0 0"/>
                                            <TextBlock Text="{Binding TypeOfActivity.Title}"
FontSize="10"
FontWeight="Bold"
               TextWrapping="Wrap"
                                                   Foreground="White"
Margin="10 0 0 0"/>
                                            <TextBlock Text="{Binding Format.FormatTitle}"
FontSize="10"
FontWeight="Bold"
               TextWrapping="Wrap"
                                                   Foreground="White"
Margin="10 0 0 0"/>
                                        </StackPanel>


                                    </StackPanel>

                                </StackPanel>

                            </StackPanel>
                            <Button
Content="🔍︎"
    Height="40"
    Width="40"
                                        VerticalAlignment="Top"
    HorizontalAlignment="Left"
    Margin="0 0"
    Background="Transparent"
    BorderBrush="Transparent"
Foreground="White"
Click="btnSeeEstate" 
FontSize="16"
    />
                        </Grid>
                        
                    </Border>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="btnBack"
Height="20"
Width="20"
Background="#FF505050"
BorderBrush="White"
Foreground="White"
Content="◄"
HorizontalAlignment="Right"
VerticalAlignment="Top"
Margin="3" Click="btnBack_Click"/>
    </Grid>
</Window>

