UrbanPlanningApp/Windows/HugeEstateObjectSeeWindow.xaml

<Window x:Class="UrbanPlanningApp.Windows.HugeEstateObjectSeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UrbanPlanningApp.Windows"
        mc:Ignorable="d"
        Title="HugeEstateObjectSeeWindow" Height="1200" Width="1800"
        WindowStartupLocation="CenterScreen"
WindowState="Maximized">
    <Grid Background="#FF3A3A3A">



        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Rectangle Grid.RowSpan="3"
    Fill="#66000000"/>

        <Label x:Name="lblHeader"
               Content="Объект: 52"
               Foreground="White"
               HorizontalAlignment="Center"
               FontSize="36"/>


        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">

            <ListView x:Name="LvEstateList"
  BorderThickness="0"
          d:ItemsSource="{d:SampleData ItemCount=1}"
  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
          Background="Transparent">

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <Border
                        Background="#66000000"
            Grid.Row="1"
                BorderBrush="White"
                BorderThickness="1"
                Margin="5">
                            <StackPanel Margin="0 0 0 10">

                                <StackPanel>

                                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                            Margin="0 10 0 0">
                                        <StackPanel>
                                            <TextBlock Text="Текущий владелец:"
                       Foreground="White"
                   FontSize="20"
                   FontWeight="Bold"
                   Margin="10 0 0 0"/>
                                            <TextBlock Text="Кадастровый номер:"
                                                   Foreground="White"
                                               FontSize="20"
                                               FontWeight="Bold"
                                               Margin="10 0 0 0"/>
                                            <TextBlock Text="Площадь:"
                                                   Foreground="White"
       FontSize="20"
       FontWeight="Bold"
       Margin="10 0 0 0"/>
                                            <TextBlock Text="Цена:"
                                                   Foreground="White"
       FontSize="20"
       FontWeight="Bold"
       Margin="10 0 0 0"/>
                                            <TextBlock Text="Дата утверждения проекта:"
                                                   Foreground="White"
       FontSize="20"
       FontWeight="Bold"
       Margin="10 0 0 0"/>

                                            <TextBlock Text="Дата ввода в эксплуатацию:"
                                                   Foreground="White"
       FontSize="20"
       FontWeight="Bold"
       Margin="10 0 0 0"/>
                                            <TextBlock Text="Номер объекта:"
                                                   Foreground="White"
FontSize="20"
FontWeight="Bold"
Margin="10 0 0 0"/>
                                            <TextBlock Text="Адрес:"
                                                   Foreground="White"
FontSize="20"
FontWeight="Bold"
Margin="10 0 0 0"/>
                                            <TextBlock Text="Почтовый индекс:"
                                                   Foreground="White"
FontSize="20"
FontWeight="Bold"
Margin="10 0 0 0"/>
                                            <TextBlock Text="Тип объекта:"
                                                   Foreground="White"
FontSize="20"
FontWeight="Bold"
Margin="10 0 0 0"/>
                                            <TextBlock Text="Формат объекта:"
                                                   Foreground="White"
FontSize="20"
FontWeight="Bold"
Margin="10 0 0 0"/>

                                        </StackPanel>
                                        <StackPanel Margin="0 0 10 0">
                                            <TextBlock Text="{Binding OwnerClient.FullName}"
       FontSize="20"
       TextWrapping="Wrap"
                       Foreground="White"
       FontWeight="Bold"
       Margin="10 0 0 0"/>
                                            <TextBlock Text="{Binding IDEstateObject}"
                                   FontSize="20"
                                   TextWrapping="Wrap"
                                                   Foreground="White"
                                   FontWeight="Bold"
                                   Margin="10 0 0 0"/>
                                            <TextBlock Text="{Binding Square}"
                                   FontSize="20"
                                           TextWrapping="Wrap"
                                                   Foreground="White"
                                   FontWeight="Bold"
                                   Margin="10 0 0 0"/>
                                            <TextBlock Text="{Binding Price}"
                                   FontSize="20"
                                           TextWrapping="Wrap"
                                                   Foreground="White"
                                   FontWeight="Bold"
                                   Margin="10 0 0 0"/>
                                            <TextBlock Text="{Binding DateOfDefinitionSTR}"
                               FontSize="20"
                               FontWeight="Bold"
                                           TextWrapping="Wrap"
                                                   Foreground="White"
                               Margin="10 0 0 0"/>

                                            <TextBlock Text="{Binding DateOfApplicationSTR}"
                            FontSize="20"
                                           TextWrapping="Wrap"
                                                   Foreground="White"
                            FontWeight="Bold"
                            Margin="10 0 0 0"/>
                                            <TextBlock Text="{Binding Number}"
FontSize="20"
               TextWrapping="Wrap"
FontWeight="Bold"
                                                   Foreground="White"
Margin="10 0 0 0"/>
                                            <TextBlock Text="{Binding Adress}"
FontSize="20"
FontWeight="Bold"
               TextWrapping="Wrap"
                                                   Foreground="White"
Margin="10 0 0 0"/>
                                            <TextBlock Text="{Binding Postindex.Postindex1}"
FontSize="20"
FontWeight="Bold"
               TextWrapping="Wrap"
                                                   Foreground="White"
Margin="10 0 0 0"/>
                                            <TextBlock Text="{Binding TypeOfActivity.Title}"
FontSize="20"
FontWeight="Bold"
               TextWrapping="Wrap"
                                                   Foreground="White"
Margin="10 0 0 0"/>
                                            <TextBlock Text="{Binding Format.FormatTitle}"
FontSize="20"
FontWeight="Bold"
               TextWrapping="Wrap"
                                                   Foreground="White"
Margin="10 0 0 0"/>
                                        </StackPanel>


                                    </StackPanel>

                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView x:Name="LvEstatePhotoList"
                      Margin="100 0 0 0"
                      BorderThickness="0"
  
          d:ItemsSource="{d:SampleData ItemCount=3}"
  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
          Background="Transparent">

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                                   Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <Border
                        Background="#66000000"
            Grid.Row="1"
                BorderBrush="White"
                BorderThickness="1"
                Margin="5">
                            <StackPanel Margin="0 0 0 30">

                                <Image Height="270"
                                       Width="300">
                                    <Image.Source>
                                        <Binding Path="PhotoPath">
                                            <Binding.TargetNullValue>
                                                <ImageSource>
                                                    \Res\no_image.jpg
                                                </ImageSource>
                                            </Binding.TargetNullValue>
                                        </Binding>
                                    </Image.Source>

                                </Image>

                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        

        <Button x:Name="btnBack"
Height="20"
Width="20"
Background="#FF505050"
BorderBrush="White"
Foreground="White"
Content="◄"
HorizontalAlignment="Right"
VerticalAlignment="Top"
Margin="3" Click="btnBack_Click"/>
    </Grid>
</Window>

