UrbanPlanningApp/Windows/LittleAddPhotoWindow.xaml

<Window x:Class="UrbanPlanningApp.Windows.LittleAddPhotoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UrbanPlanningApp.Windows"
        mc:Ignorable="d"
        Title="LittleAddPhotoWindow"
        WindowStartupLocation="CenterScreen"
        Height="400" Width="400">
    <Grid Background="#FF3A3A3A">
        <Rectangle
        Fill="#66000000"
        />

        <StackPanel>
            <Border CornerRadius="10"
 BorderBrush="White"
 BorderThickness="1"
                    Height="220"
 Background="Transparent"
 Margin="0 0 0 10">
                <Image x:Name="imgPhoto"/>

            </Border>


            <Label Content="Введите ссылку на изоображение:"
FontSize="20"
Foreground="White"
FontStyle="Italic" FontWeight="Bold"/>
            <Grid >
                <Border CornerRadius="10"
 BorderBrush="White"
 BorderThickness="3"
 Background="Transparent"
 Margin="0 0 30 0"
>
                    <TextBox x:Name="tbUri"
      BorderBrush="Transparent"
      Background="Transparent"
      Margin="3"
      Foreground="White"
      FontSize="15"
      TextWrapping="Wrap"
      VerticalContentAlignment="Center"
      Height="20"/>
                </Border>
                <Button x:Name="btnTryPhoto"
Height="20"
Width="20"
Background="#FF505050"
BorderBrush="White"
Foreground="White"
Content="🔍︎"
HorizontalAlignment="Right"
VerticalAlignment="Center"
Margin="3" Click="btnTryPhoto_Click"/>
            </Grid>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Border CornerRadius="15"
        BorderBrush="White"
        BorderThickness="3"
        Background="Transparent"
        Margin="0 3 0 0">
                    <Button x:Name="btnAddPhoto"
Background="Transparent"
BorderBrush="Transparent"
Content="Добавить фотографию"
VerticalAlignment="Bottom"
Margin="20 0 20 0"
FontSize="15"
Foreground="White"
FontStyle="Italic"
FontWeight="Bold" Click="btnAddPhoto_Click"/>
                </Border>
            </StackPanel>
            

        </StackPanel>



        <Button x:Name="btnBack"
Height="20"
Width="20"
Background="#FF505050"
BorderBrush="White"
Foreground="White"
Content="◄"
HorizontalAlignment="Right"
VerticalAlignment="Top"
Margin="3" Click="btnBack_Click"/>

    </Grid>
</Window>
