UrbanPlanningApp/Windows/MainWindow.xaml

<Window x:Class="UrbanPlanningApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UrbanPlanningApp"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
WindowState="Maximized"
Title="MainWindow"
        Height="1200" Width="1800">
    <Grid Background="#FF3A3A3A" >
        <Grid Background="#66000000">

            <Border CornerRadius="30"
                    Background="#66000000"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="40 60"
                    
                    >
                    <Border CornerRadius="15"
                    BorderBrush="White"
                    BorderThickness="3"
                    Background="Transparent"
                    Margin="0 0 0 40">
                        <Label Content="  Информационная система  &#xD;&#xA;        кадастрового учёта&#xD;&#xA;   объектов недвижимости"
                       HorizontalContentAlignment="Center"
                    Foreground="White"
                    FontSize="50" FontWeight="Bold" FontStyle="Italic"/>

                    </Border>
                    <Label Content="Введите логин:"
                   FontSize="20"
                   Foreground="White"
                   FontStyle="Italic" FontWeight="Bold"/>
                    <Border CornerRadius="15"
                    BorderBrush="White"
                    BorderThickness="3"
                    Background="Transparent"
                    Margin="0 0 0 40"
                   >
                        <TextBox x:Name="tbLogin"
                         BorderBrush="Transparent"
                         Background="Transparent"
                         Margin="3"
                         Foreground="White"
                         FontSize="30"
                         TextWrapping="Wrap"
                         VerticalContentAlignment="Center"
                         Height="40"/>
                    </Border>

                    <Label Content="Введите пароль:"
       FontSize="20"
       Foreground="White"
       FontStyle="Italic" FontWeight="Bold"/>
                    <Border CornerRadius="15"
        BorderBrush="White"
        BorderThickness="3"
        Background="Transparent"
        Margin="0 0 0 40" >
                        <PasswordBox x:Name="tbPassword"
             BorderBrush="Transparent"
             Background="Transparent"
             Margin="3"
                             Foreground="White"
FontSize="30"
VerticalContentAlignment="Center"
             Height="40"/>
                    </Border>

                    <Border CornerRadius="15"
        BorderBrush="White"
        BorderThickness="3"
        Background="Transparent"
        Margin="50 0 50 40">
                        <Button x:Name="btnEnter"
Background="Transparent"
BorderBrush="Transparent"
Content="Войти"
VerticalAlignment="Bottom"
Margin="10"
FontSize="30"
Foreground="White"
FontStyle="Italic"
FontWeight="Bold" Click="btnEnter_Click"/>
                    </Border>
                </StackPanel>
            </Border>
        </Grid>
        <Border Background="#66000000"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                CornerRadius="30,30,0,0"
                >
        </Border>


    </Grid>
</Window>
