UrbanPlanningApp/Windows/SelectEstateToNewEstateObjectWindow.xaml

<Window x:Class="UrbanPlanningApp.Windows.SelectEstateToNewEstateObjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UrbanPlanningApp.Windows"
        mc:Ignorable="d"
        Title="SelectEstateToNewEstateObjectWindow"         WindowStartupLocation="CenterScreen"
        Height="400" Width="400">
    <Grid Background="#FF3A3A3A">
        <Rectangle
        Fill="#66000000"
        />

        <Border Background="#66000000" HorizontalAlignment="Center"
             VerticalAlignment="Top"
             CornerRadius="0 0 30 30">
            <TextBlock x:Name="tbHeaderUser"
Text="Выберете родительский&#xD;&#xA; объект недвижимости"
HorizontalAlignment="Center"
Margin="10"
Background="Transparent"
     Padding="20 0"
     FontSize="15"
Foreground="White"
VerticalAlignment="Top"/>
        </Border>



        <ListView x:Name="LvEstateList"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Margin="0 60 0 0"
          Grid.Row="2"
                  d:ItemsSource="{d:SampleData ItemCount=5}"
          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  Background="Transparent" SelectionChanged="LvEstateList_SelectionChanged" >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border
                        Background="#66000000"
                BorderBrush="Black"
                BorderThickness="1"
                Margin="5">
                        <Grid>

                            <StackPanel Margin="0 0 0 10">

                                <StackPanel>

                                    <Image Height="150"
Width="200">
                                        <Image.Source>
                                            <Binding Path="MainPhoto">
                                                <Binding.TargetNullValue>
                                                    <ImageSource>
                                                        \Res\no_image.jpg
                                                    </ImageSource>
                                                </Binding.TargetNullValue>
                                            </Binding>
                                        </Image.Source>

                                    </Image>

                                    <StackPanel Orientation="Horizontal"
                                            Margin="0 10 0 0">
                                        <StackPanel>
                                            <TextBlock Text="Кадастровый номер:"
                                                   Foreground="White"
                                               FontSize="10"
                                               FontWeight="Bold"
                                               Margin="10 0 0 0"/>
                                            <TextBlock Text="Площадь:"
                                                   Foreground="White"
       FontSize="10"
       FontWeight="Bold"
       Margin="10 0 0 0"/>
                                            <TextBlock Text="Цена:"
                                                   Foreground="White"
       FontSize="10"
       FontWeight="Bold"
       Margin="10 0 0 0"/>
                                            <TextBlock Text="Дата утверждения проекта:"
                                                   Foreground="White"
       FontSize="10"
       FontWeight="Bold"
       Margin="10 0 0 0"/>

                                            <TextBlock Text="Дата ввода в эксплуатацию:"
                                                   Foreground="White"
       FontSize="10"
       FontWeight="Bold"
       Margin="10 0 0 0"/>
                                            <TextBlock Text="Номер объекта:"
                                                   Foreground="White"
FontSize="10"
FontWeight="Bold"
Margin="10 0 0 0"/>
                                            <TextBlock Text="Адрес:"
                                                   Foreground="White"
FontSize="10"
FontWeight="Bold"
Margin="10 0 0 0"/>
                                            <TextBlock Text="Почтовый индекс:"
                                                   Foreground="White"
FontSize="10"
FontWeight="Bold"
Margin="10 0 0 0"/>
                                            <TextBlock Text="Тип объекта:"
                                                   Foreground="White"
FontSize="10"
FontWeight="Bold"
Margin="10 0 0 0"/>
                                            <TextBlock Text="Формат объекта:"
                                                   Foreground="White"
FontSize="10"
FontWeight="Bold"
Margin="10 0 0 0"/>

                                        </StackPanel>
                                        <StackPanel Margin="0 0 10 0">
                                            <TextBlock Text="{Binding IDEstateObject}"
                                   FontSize="10"
                                   TextWrapping="Wrap"
                                                   Foreground="White"
                                   FontWeight="Bold"
                                   Margin="10 0 0 0"/>
                                            <TextBlock Text="{Binding Square}"
                                   FontSize="10"
                                           TextWrapping="Wrap"
                                                   Foreground="White"
                                   FontWeight="Bold"
                                   Margin="10 0 0 0"/>
                                            <TextBlock Text="{Binding Price}"
                                   FontSize="10"
                                           TextWrapping="Wrap"
                                                   Foreground="White"
                                   FontWeight="Bold"
                                   Margin="10 0 0 0"/>
                                            <TextBlock Text="{Binding DateOfDefinitionSTR}"
                               FontSize="10"
                               FontWeight="Bold"
                                           TextWrapping="Wrap"
                                                   Foreground="White"
                               Margin="10 0 0 0"/>

                                            <TextBlock Text="{Binding DateOfApplicationSTR}"
                            FontSize="10"
                                           TextWrapping="Wrap"
                                                   Foreground="White"
                            FontWeight="Bold"
                            Margin="10 0 0 0"/>
                                            <TextBlock Text="{Binding Number}"
FontSize="10"
               TextWrapping="Wrap"
FontWeight="Bold"
                                                   Foreground="White"
Margin="10 0 0 0"/>
                                            <TextBlock Text="{Binding Adress}"
FontSize="10"
FontWeight="Bold"
               TextWrapping="Wrap"
                                                   Foreground="White"
Margin="10 0 0 0"/>
                                            <TextBlock Text="{Binding Postindex.Postindex1}"
FontSize="10"
FontWeight="Bold"
               TextWrapping="Wrap"
                                                   Foreground="White"
Margin="10 0 0 0"/>
                                            <TextBlock Text="{Binding TypeOfActivity.Title}"
FontSize="10"
FontWeight="Bold"
               TextWrapping="Wrap"
                                                   Foreground="White"
Margin="10 0 0 0"/>
                                            <TextBlock Text="{Binding Format.FormatTitle}"
FontSize="10"
FontWeight="Bold"
               TextWrapping="Wrap"
                                                   Foreground="White"
Margin="10 0 0 0"/>
                                        </StackPanel>


                                    </StackPanel>

                                </StackPanel>

                            </StackPanel>
                        </Grid>

                    </Border>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <Border HorizontalAlignment="Left"
                BorderBrush="White"
                Margin="3"
                BorderThickness="1"
VerticalAlignment="Top" CornerRadius="20" >
        <Button x:Name="btnInfo"
Height="20"
Width="20"
Background="Transparent"
BorderBrush="Transparent"
Foreground="White"
Content="?" Click="btnInfo_Click"/>
        </Border>

        <Button x:Name="btnBack"
Height="20"
Width="20"
Background="#FF505050"
BorderBrush="White"
Foreground="White"
Content="◄"
HorizontalAlignment="Right"
VerticalAlignment="Top"
Margin="3" Click="btnBack_Click"/>

    </Grid>
</Window>
